#language: ru
Функция: Тестовая страница входа пользователя на страницу

  Сценарий: Ввод логина и пароля, вход в сервис и выход из него
    Дано загружаем страницу "SampleAppPage"
    Когда введем в поле "UserName" значение "Master"
    Когда введем в поле "Password" значение "pwd"

    Тогда проверим, что в поле "UserName" содержится значение "Master"
    Тогда проверим, что в поле "Password" содержится значение "pwd"

    Когда нажмем на кнопку "BtnLogIm"
    Тогда проверим, что в Label "LblLoginStatus" содержится значение "Welcome, Master!"

    Когда нажмем на кнопку "BtnLogIm"
    Тогда проверим, что в Label "LblLoginStatus" содержится значение "User logged out."